[gd_scene load_steps=29 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/glyph-a-1.png" type="Texture" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://glyph_image.gd" type="Script" id=4]
[ext_resource path="res://glyph_area.gd" type="Script" id=5]
[ext_resource path="res://collision_shape.gd" type="Script" id=6]
[ext_resource path="res://glyph_label.gd" type="Script" id=7]
[ext_resource path="res://assets/text_theme.tres" type="Theme" id=8]
[ext_resource path="res://scenes/gui_left.tscn" type="PackedScene" id=9]
[ext_resource path="res://hexgrid.gd" type="Script" id=10]
[ext_resource path="res://Grid.gd" type="Script" id=11]
[ext_resource path="res://assets/grid_red.tres" type="Material" id=12]
[ext_resource path="res://assets/grid_green.tres" type="Material" id=13]
[ext_resource path="res://assets/grid_arrow.tres" type="CylinderMesh" id=14]
[ext_resource path="res://assets/grid_line.tres" type="CylinderMesh" id=15]
[ext_resource path="res://assets/grid_blue.tres" type="Material" id=16]
[ext_resource path="res://assets/sphere_mesh.tres" type="SphereMesh" id=17]
[ext_resource path="res://assets/orange.png" type="Texture" id=18]
[ext_resource path="res://assets/red.png" type="Texture" id=19]
[ext_resource path="res://assets/sphere_material_main.tres" type="Material" id=20]
[ext_resource path="res://assets/purple.png" type="Texture" id=21]
[ext_resource path="res://assets/wireframe_hex_material.tres" type="Material" id=23]
[ext_resource path="res://GridSolver.gd" type="Script" id=28]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 103
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="SphereShape" id=7]

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="SphereMesh" id=12]
material = ExtResource( 20 )
radius = 10.0
height = 20.0

[node name="Main" type="Node"]

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 2
theme = ExtResource( 8 )

[node name="Background" type="NinePatchRect" parent="GUI"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="sections" parent="GUI/HBoxContainer" instance=ExtResource( 9 )]

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HBoxContainer"]
margin_left = 341.0
margin_right = 963.0
margin_bottom = 145.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 6.79

[node name="MarginContainer" type="MarginContainer" parent="GUI/HBoxContainer/VBoxContainer"]
margin_right = 164.0
margin_bottom = 40.0
size_flags_horizontal = 0

[node name="GridSolver" type="CheckButton" parent="GUI/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 164.0
margin_bottom = 40.0
text = "Grid solver"
align = 1
icon_align = 1
script = ExtResource( 28 )

[node name="GridContainer" type="GridContainer" parent="GUI/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 622.0
margin_bottom = 145.0
columns = 3

[node name="Label" type="Label" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 26.0
text = "Target "

[node name="target" type="LineEdit" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 60.0
margin_right = 118.0
margin_bottom = 31.0
focus_mode = 1
text = "YYYTo"

[node name="empty" type="Label" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 122.0
margin_top = 5.0
margin_right = 622.0
margin_bottom = 26.0

[node name="key1_label" type="Label" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 40.0
margin_right = 56.0
margin_bottom = 61.0
text = "Key #1"

[node name="key1" type="LineEdit" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 60.0
margin_top = 35.0
margin_right = 118.0
margin_bottom = 66.0
text = "E"

[node name="coord1" type="LineEdit" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 122.0
margin_top = 35.0
margin_right = 622.0
margin_bottom = 66.0
rect_min_size = Vector2( 500, 0 )
text = "0.49359179600105, -0.40521926598822, 0.76952224489773"

[node name="key2_label" type="Label" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 75.0
margin_right = 56.0
margin_bottom = 96.0
text = "Key #2"

[node name="key2" type="LineEdit" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 60.0
margin_top = 70.0
margin_right = 118.0
margin_bottom = 101.0
text = "L"

[node name="coord2" type="LineEdit" parent="GUI/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 122.0
margin_top = 70.0
margin_right = 622.0
margin_bottom = 101.0
rect_min_size = Vector2( 400, 0 )
text = "0.4878124529308, -0.4141882591603, 0.7684315823412"

[node name="symbol_3d_space" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="symbol_3d_space"]
timeout = 10.0

[node name="symbol" type="Position3D" parent="symbol_3d_space"]
visible = false

[node name="glyph_image" type="Sprite3D" parent="symbol_3d_space/symbol"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
visible = false
billboard = 1
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="glyph_area" type="Area" parent="symbol_3d_space/symbol"]
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="symbol_3d_space/symbol/glyph_area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 17 )
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="symbol_3d_space/symbol/glyph_area/MeshInstance"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 2, 2 )
billboard = 1
no_depth_test = true
modulate = Color( 0, 0, 0, 1 )
text = "ABCD"
font = SubResource( 10 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="symbol_3d_space/symbol/glyph_area"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 7 )
script = ExtResource( 6 )

[node name="Camera" type="Camera" parent="symbol_3d_space"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.8824 )
script = ExtResource( 3 )

[node name="draw_connected" type="ImmediateGeometry" parent="symbol_3d_space"]
cast_shadow = 0

[node name="draw_wireframe" type="ImmediateGeometry" parent="symbol_3d_space"]
visible = false

[node name="draw_hexgrid" type="ImmediateGeometry" parent="symbol_3d_space"]
visible = false
material_override = ExtResource( 23 )

[node name="Grid" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="X" type="MeshInstance" parent="Grid"]
transform = Transform( 4.37114e-09, 0.1, -8.74228e-09, 0.1, -4.37114e-09, 0, -3.82137e-16, -8.74228e-09, -0.1, 1, 0, 0 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 12 )

[node name="Y" type="MeshInstance" parent="Grid"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 13 )

[node name="Z" type="MeshInstance" parent="Grid"]
transform = Transform( 1.91069e-16, 4.37114e-09, 0.1, 0.1, -4.37114e-09, 0, 4.37114e-09, 0.1, -4.37114e-09, 0, 0, 1 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 16 )

[node name="X_line" type="MeshInstance" parent="Grid"]
transform = Transform( -8.74228e-10, -0.5, 8.74228e-10, 0, -2.18557e-08, -0.02, 0.02, -2.18557e-08, 3.82137e-17, 0, 0, 0 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 12 )

[node name="Y_line" type="MeshInstance" parent="Grid"]
transform = Transform( 0.02, 0, 0, 0, 0.5, 0, 0, 0, 0.02, 0, 0, 0 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 13 )

[node name="Z_line" type="MeshInstance" parent="Grid"]
transform = Transform( 0.02, 0, 0, 0, -2.18557e-08, -0.02, 0, 0.5, -8.74228e-10, 0, 0, 0 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 16 )

[node name="hexgrid" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="hexgrid"]
visible = false
position = Vector2( 780, 411 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hexgrid/Area2D"]
position = Vector2( -1, -1 )
scale = Vector2( 2.535, 2.523 )
shape = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="hexgrid/Area2D"]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="hexgrid/Area2D"]
margin_left = -6.0
margin_top = 24.0
margin_right = 34.0
margin_bottom = 38.0
text = "GL"

[node name="Inputs" type="Control" parent="hexgrid"]
margin_right = 40.0
margin_bottom = 40.0

[node name="c1" type="MeshInstance2D" parent="hexgrid"]
visible = false
position = Vector2( 551, 310 )
z_index = 1
mesh = SubResource( 12 )
texture = ExtResource( 19 )

[node name="c2" type="MeshInstance2D" parent="hexgrid"]
visible = false
position = Vector2( 571, 343 )
z_index = 1
mesh = SubResource( 12 )
texture = ExtResource( 18 )

[node name="c_target" type="MeshInstance2D" parent="hexgrid"]
visible = false
position = Vector2( 599, 310 )
z_index = 1
mesh = SubResource( 12 )
texture = ExtResource( 21 )

[connection signal="text_entered" from="GUI/HBoxContainer/VBoxContainer/GridContainer/target" to="hexgrid" method="_on_target_text_entered"]
[connection signal="text_entered" from="GUI/HBoxContainer/VBoxContainer/GridContainer/key1" to="hexgrid" method="_on_key1_text_entered"]
[connection signal="text_entered" from="GUI/HBoxContainer/VBoxContainer/GridContainer/coord1" to="hexgrid" method="_on_coord1_text_entered"]
[connection signal="text_entered" from="GUI/HBoxContainer/VBoxContainer/GridContainer/key2" to="hexgrid" method="_on_key2_text_entered"]
[connection signal="text_entered" from="GUI/HBoxContainer/VBoxContainer/GridContainer/coord2" to="hexgrid" method="_on_coord2_text_entered"]
